<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MapsGTA</title>

    <style>
        body {
            font-size: 25px;
            background-image: url(https://dg3mmr10pshqq.cloudfront.net/eyJidWNrZXQiOiJpbW9ibGFuZC1waWN0dXJlcy12MiIsImtleSI6InEzYm5hRWV4XC9wb3N0LTM0MVwvNjVhYTNmZmUtY2JmZi00NDc3LTlkMzMtMzRjNTY5NGM0NmVhLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTAyNCwiZml0IjoiaW5zaWRlIn19fQ==);
                text-align: center;
        }



        .cv1 {
            
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
            background-color: lightblue;
        }

        .c1 {
            
            background-color: skyblue;
        }
        
       
        .botao {
           
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
          
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
           
            box-shadow: none;
        }



        div {
            
            
            float: medium;
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px;
            padding: 50px;
            margin: 50px 20px;
            border: solid 10px black;
        }


    </style>
 
 <script>
   
    function limpa_formulário_cep() {
            //Limpa valores do formulário de cep.
            document.getElementById('rua').value=("");
            document.getElementById('bairro').value=("");
            document.getElementById('cidade').value=("");
            document.getElementById('uf').value=("");
            document.getElementById('ibge').value=("");
    }

    function meu_callback(conteudo) {
        if (!("erro" in conteudo)) {
            //Atualiza os campos com os valores.
            document.getElementById('rua').value=(conteudo.logradouro);
            document.getElementById('bairro').value=(conteudo.bairro);
            document.getElementById('cidade').value=(conteudo.localidade);
            document.getElementById('uf').value=(conteudo.uf);
            document.getElementById('ibge').value=(conteudo.ibge);
        } //end if.
        else {
            //CEP não Encontrado.
            limpa_formulário_cep();
            alert("CEP não encontrado.");
        }
    }
        
    function pesquisacep(valor) {

        //Nova variável "cep" somente com dígitos.
        var cep = valor.replace(/\D/g, '');

        //Verifica se campo cep possui valor informado.
        if (cep != "") {

            //Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;

            //Valida o formato do CEP.
            if(validacep.test(cep)) {

                //Preenche os campos com "..." enquanto consulta webservice.
                document.getElementById('rua').value="Buscando...";
                document.getElementById('bairro').value="Buscando...";
                document.getElementById('cidade').value="Buscando...";
                document.getElementById('uf').value="Buscando...";
                document.getElementById('ibge').value="Buscando...";

                //Cria um elemento javascript.
                var script = document.createElement('script');

                //Sincroniza com o callback.
                script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

                //Insere script no documento e carrega o conteúdo.
                document.body.appendChild(script);

            } //end if.
            else {
                //cep é inválido.
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
            }
        } //end if.
        else {
            //cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
    };
    
    </script>


</head>

<body>
    
    <div class="cv1">  <strong>Mapa Gravataense</strong> <br    />
        
        <form method="get" action="."> <br />
           <label>Cep:
            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                   onblur="pesquisacep(this.value);" /></label><br      />
            <label>Rua:
            <input name="rua" type="text" id="rua" size="20" /></label><br />
            <label>Bairro:
            <input name="bairro" type="text" id="bairro" size="20" /></label><br />
            <label>Cidade:
            <input name="cidade" type="text" id="cidade" size="20" /></label><br />
            <label>Estado:
            
                <input name="uf" type="text" id="uf" size="2" /></label><br />
            <label>IBGE:
            <input name="ibge" type="text" id="ibge" size="8" /></label><br />
            
               
            
            <button type="button" onclick="alert('Clique no botão Maps!'+' '+'Os dados estarão copiados!')">problemas?</button> <br/>
       
        </form>
   
        
           <br /> <a onclick="pesquisacep()"href="https://www.google.com.br/maps" class="botao destaque">Maps</a> 
</body>

</html>